<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:src="@drawable/reg_plate_tester1"-->
<!--        />-->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display text from image"
        android:textSize="30dp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/capture_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:layout_above="@+id/detect_text_button"
        />
    <Button
    android:id="@+id/detect_text_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Clear Text"
    />

</RelativeLayout>